# nginx.conf

server {
    listen 80;

    # Define the root directory of your static files
    root /usr/share/nginx/html;
    
    # Index file to serve when the directory is accessed
    index index.html;

    server_name _;

    # Default location block to serve static files
    location / {
        try_files $uri $uri/ =404;
    }
}
